# dui-core

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/github/joostvdg/dui/client/api/: DemoClient.java  DuiClient.java  DuiClientFactory.java
client/src/main/java/com/github/joostvdg/dui/client/impl/: SimpleClient.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/github/joostvdg/dui/core/: App.java  DockerApp.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/github/joostvdg/dui/server/api/: DuiServer.java  DuiServerFactory.java
server/src/main/java/com/github/joostvdg/dui/server/api/impl/: DistributedServer.java  ServerSimpleImpl.java  TaskGate.java
server/src/main/java/com/github/joostvdg/dui/server/handler/: ClientHandler.java  TaskHandler.java
